# walrus

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/pcg/walrus/common/env/: WContext.java
common/src/main/java/org/pcg/walrus/common/exception/: WCoreException.java  WException.java  WMetaException.java  WServerException.java
common/src/main/java/org/pcg/walrus/common/io/: HdfsJavaReader.java  WalrusHttpClient.java  ZkClient.java
common/src/main/java/org/pcg/walrus/common/sql/: DruidAstVisitor.java  SqlUtil.java
common/src/main/java/org/pcg/walrus/common/util/: CollectionUtil.java  ConfUtil.java  EncryptionUtil.java  LogUtil.java  TimeUtil.java
common/src/main/scala/org/pcg/walrus/common/io/: ClickHouseClient.scala  HdfsClient.scala  JdbcClient.scala  KylinClient.scala
common/src/main/scala/org/pcg/walrus/common/util/: MathUtil.scala  RpcUtil.scala  WalrusUtil.scala
common/src/test/java/org/pcg/walrus/core/: TestUtil.java
conf/: application-dev.properties  application.properties  logging-server-config.xml  walrus.sql
core/: pom.xml
core/src/main/java/org/pcg/walrus/core/: CoreConstants.java
core/src/main/java/org/pcg/walrus/core/execution/: IExecutor.java  SparkExecutor.java  WResult.java
core/src/main/java/org/pcg/walrus/core/execution/job/: RJob.java  RStage.java
core/src/main/java/org/pcg/walrus/core/execution/job/stage/: BaseStage.java  CkStage.java  KylinStage.java  SparkStage.java  SqlStage.java
core/src/main/java/org/pcg/walrus/core/execution/sink/: DbSinker.java  HdfsSinker.java  ISinker.java  JdbcSinker.java
core/src/main/java/org/pcg/walrus/core/parse/: BaseParser.java  ParseValidator.java  ParserAgent.java  WJsonParser.java  WSqlParser.java
core/src/main/java/org/pcg/walrus/core/parse/aggregations/: Aggregation.java  AggregationBuilder.java
core/src/main/java/org/pcg/walrus/core/parse/aggregations/metrics/: Avg.java  CollectList.java  Count.java  CountDistinct.java  MathExpression.java  Max.java  MetricFunction.java  Min.java  Sum.java  SumSubQuery.java
core/src/main/java/org/pcg/walrus/core/parse/choose/: ChooserFactory.java  CostChooser.java  IChooser.java  PriorityChooser.java
core/src/main/java/org/pcg/walrus/core/plan/: LogicalPlan.java  OperatorVisitor.java
core/src/main/java/org/pcg/walrus/core/plan/node/: ASTNode.java  ASTVisitor.java  ASTVisitor1.java  ASTree.java  VisitCallback.java  VisitRet.java
core/src/main/java/org/pcg/walrus/core/plan/operator/: Aggregator.java  Combiner.java  Operator.java  Selector.java  Unifier.java
core/src/main/java/org/pcg/walrus/core/plan/optimize/: IOpitimizer.java  PartitionOptimizer.java  SkewGroupOptimizer.java  SkewJoinOptimizer.java
core/src/main/java/org/pcg/walrus/core/query/: RColumn.java  RCondition.java  RDict.java  RField.java  RMetric.java  RPartition.java  RQuery.java  RTable.java
core/src/main/java/org/pcg/walrus/core/scheduler/: BaseRunner.java  OfflineRunner.java  OnlineRunner.java  TaskMonitor.java
core/src/main/java/org/pcg/walrus/core/scheduler/rpc/: RpcClient.java  RpcMessage.java  RpcServer.java  RpcServiceManager.java
core/src/main/scala/org/pcg/walrus/core/udf/: TimeUdf.scala  WUDF.scala
core/src/test/java/org/pcg/walrus/core/test/: TestAST.java  TestChooser.java  TestParser.java  TestQuery.java
examples/: pom.xml
examples/src/main/resources/: application.properties
examples/src/main/resources/meta/dict/: dict_area.json  dict_location.json  dict_order.json  dict_site.json
examples/src/main/resources/meta/partition/: daily_mobile_click_20191101_hdfs.json  daily_mobile_view_20191101_hdfs.json  daily_web_click_20191101_hdfs.json  daily_web_view_20191101_hdfs.json  dict_area_mysql.json  dict_location_hdfs.json  dict_order_hdfs.json  dict_site_hdfs.json  hourly_web_click_20191101_00_hdfs.json  hourly_web_view_20191101_00_hdfs.json  monthly_web_click_201911_clickhouse.json  (+2 more)
examples/src/main/resources/query/: query_cube.json  query_join.json  query_math_expression_metric.json  query_min_max.json  query_sql.json  query_uv.json  save_mysql.json  skew_join.json
examples/src/main/resources/query_test/: skew_join.json
meta/: pom.xml
meta/pb/: WFieldMessage.proto  WJobMessage.proto  WTableMessage.proto  WViewMessage.proto
meta/src/main/java/org/pcg/walrus/meta/: MetaConstants.java  MetaContainer.java  MetaUtils.java  WMeta.java
meta/src/main/java/org/pcg/walrus/meta/partition/: PartitionSplitor.java  SPartition.java
meta/src/main/java/org/pcg/walrus/meta/pb/: WFieldMessage.java  WJobMessage.java  WTableMessage.java  WViewMessage.java
meta/src/main/java/org/pcg/walrus/meta/register/: MetaLoader.java  MetaRegister.java  RegUnit.java
meta/src/main/java/org/pcg/walrus/meta/register/source/: ISource.java  SourceDb.java  SourceFactory.java  SourceHdfs.java  SourceKudu.java  SourceLazy.java  SourceTdw.java
meta/src/main/java/org/pcg/walrus/meta/tree/: MBaseTableNode.java  MPartitionNode.java  MTableNode.java  MTabletNode.java  MTree.java  MViewNode.java  MViewTableNode.java
meta/src/test/java/org/pcg/walrus/meta/test/: MetaTest.java
server/: pom.xml
server/src/main/java/org/pcg/walrus/server/: WalrusServer.java  WalrusVersion.java
server/src/main/java/org/pcg/walrus/server/controller/: MetaController.java  SharkErrorController.java  SharkExceptionController.java  TaskController.java
server/src/main/java/org/pcg/walrus/server/dao/: MetaDao.java  TaskDao.java
server/src/main/java/org/pcg/walrus/server/execution/: MetaClient.java  TaskClient.java
server/src/main/java/org/pcg/walrus/server/execution/resource/: CustomResource.java  PlanResource.java  WResource.java
server/src/main/java/org/pcg/walrus/server/execution/submit/: LocalSubmitor.java  SubmitorFactory.java  TaskSubmitor.java  ThriftSubmitor.java
server/src/main/java/org/pcg/walrus/server/model/: Field.java  Partition.java  ResponseTemplate.java  Table.java  Task.java  UDF.java  View.java
server/src/main/java/org/pcg/walrus/server/service/: MetaService.java  TaskService.java
server/src/test/java/org/pcg/walrus/server/: BaseTest.java
(+16 files in other folders)
