<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pcg.walrus</groupId>
		<artifactId>walrus-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>walrus-meta</artifactId>
	<packaging>jar</packaging>

	<name>walrus-meta</name>

	<repositories>
	</repositories>
 
	<dependencies>
		<dependency>
			<groupId>org.pcg.walrus</groupId>
			<artifactId>walrus-common</artifactId>
			<version>${walrus.version}</version>
		</dependency>

		<!-- kudu -->
		<dependency>
			<groupId>org.apache.kudu</groupId>
			<artifactId>kudu-spark2_2.11</artifactId>
			<version>${kudu.spark.version}</version>
		</dependency>

		<!-- pb -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.16.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
  
	</dependencies>
</project>
