# log
logging.config=classpath:logging-server-config.xml

# server
spring.main.lazy-initialization=true

# time zone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# HTTP encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# db
mybatis.type-aliases-package=org.pcg.shark.olap.server.dao
spring.datasource.url=jdbc:mysql://100.95.206.48:3829/walrus?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=shark
spring.datasource.password=shark@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# zk
zk.url=10.238.11.156:2181
zk.timeout=1000

# spark
spark.submit=/data/cluster/spark/spark/bin/spark-submit --master yarn-cluster
spark.script.path=/var/log/walrus/task/

# memory unit: g
spark.memoryUnit=2
spark.executorUnit=5
spark.maxExecutor=200
spark.minExecutor=10

