# log
logging.config=classpath:logging-server-config.xml

# time zone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# HTTP encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# db
spring.datasource.url=jdbc:mysql://xxxxxx:xxxx/walrus?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# zk
zk.url=xxx:2181
zk.timeout=1000

# spark submit command
spark.submit=/usr/bin/spark-submit --master yarn-cluster
spark.runtime.class=org.pcg.walrus.core.scheduler.OfflineRunner
spark.runtime.jar=walrus-core-1.0-runner.jar

# path-to-task-script
spark.script.path=/var/log/walrus

# memory unit: g
spark.resource.memoryUnit=2
spark.resource.executorUnit=5
spark.resource.maxExecutor=200
spark.resource.minExecutor=10



