<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pcg.walrus</groupId>
		<artifactId>walrus-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>walrus-core</artifactId>
	<packaging>jar</packaging>

	<name>walrus-core</name>

	<repositories>
	</repositories>

	<dependencies>
		<!-- walrus -->
        <dependency>
            <groupId>org.pcg.walrus</groupId>
            <artifactId>walrus-common</artifactId>
            <version>${walrus.version}</version>
         </dependency>
        <dependency>
            <groupId>org.pcg.walrus</groupId>
            <artifactId>walrus-meta</artifactId>
            <version>${walrus.version}</version>
         </dependency>

		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
			<version>1.21.0</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.35</version>
		</dependency>

		<!-- rpc -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.1.5</version>
		</dependency>

		<!-- format -->
		<dependency>
		  <groupId>com.databricks</groupId>
		  <artifactId>spark-csv_2.10</artifactId>
		  <version>1.4.0</version>
		  <exclusions>
	        <exclusion>
	          <groupId>org.scala-lang</groupId>
	          <artifactId>scala-library</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency>
	</dependencies>

	<!-- shaded BUILD -->
	<build>
		<resources>
			<resource>
				<directory>../conf</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-runner</finalName>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<!-- clickhouse http version conflict -->
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>shaded.org.apache.http</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>com.databricks:spark-csv*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>mysql:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.kudu:kudu-spark2*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.xsd</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
